{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dating.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RequestTimeout": {
    "Timeout": "00:00:30"
  },
  "AllowedHosts": "*"
}
